{
  "compilerOptions": {
    "module": "ES6",
    "lib": ["es6", "dom"],
    "target": "ES2015",
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "declaration": true,
    "declarationDir": "dist/types/",
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment"
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}
