{
  "name": "counter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-react": "^7.0.0",
    "fre": "1.13.5",
    "parcel-bundler": "^1.12.3",
    "preact": "^10.0.0",
    "react": "^0.14.0",
    "react-dom": "^0.0.0-experimental-8b155d261"
  }
}
